C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.csproj.AssemblyReference.cache
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.AssemblyInfoInputs.cache
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.AssemblyInfo.cs
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.csproj.CoreCompileInputs.cache
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\bin\Debug\net6.0\lesson_5_3.exe
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\bin\Debug\net6.0\lesson_5_3.deps.json
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\bin\Debug\net6.0\lesson_5_3.runtimeconfig.json
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\bin\Debug\net6.0\lesson_5_3.dll
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\bin\Debug\net6.0\lesson_5_3.pdb
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.dll
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\refint\lesson_5_3.dll
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.pdb
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\lesson_5_3.genruntimeconfig.cache
C:\Users\root\source\repos\lesson_5_3\lesson_5_3\obj\Debug\net6.0\ref\lesson_5_3.dll
