C:\Users\root\source\repos\lesson_9\lesson_9\bin\Debug\net6.0\lesson_9.exe
C:\Users\root\source\repos\lesson_9\lesson_9\bin\Debug\net6.0\lesson_9.deps.json
C:\Users\root\source\repos\lesson_9\lesson_9\bin\Debug\net6.0\lesson_9.runtimeconfig.json
C:\Users\root\source\repos\lesson_9\lesson_9\bin\Debug\net6.0\lesson_9.dll
C:\Users\root\source\repos\lesson_9\lesson_9\bin\Debug\net6.0\lesson_9.pdb
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.csproj.AssemblyReference.cache
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.AssemblyInfoInputs.cache
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.AssemblyInfo.cs
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.csproj.CoreCompileInputs.cache
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.dll
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\refint\lesson_9.dll
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.pdb
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\lesson_9.genruntimeconfig.cache
C:\Users\root\source\repos\lesson_9\lesson_9\obj\Debug\net6.0\ref\lesson_9.dll
