C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.csproj.AssemblyReference.cache
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.AssemblyInfoInputs.cache
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.AssemblyInfo.cs
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.csproj.CoreCompileInputs.cache
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\bin\Debug\net6.0\lesson_2_3.exe
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\bin\Debug\net6.0\lesson_2_3.deps.json
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\bin\Debug\net6.0\lesson_2_3.runtimeconfig.json
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\bin\Debug\net6.0\lesson_2_3.dll
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\bin\Debug\net6.0\lesson_2_3.pdb
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.dll
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\refint\lesson_2_3.dll
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.pdb
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\lesson_2_3.genruntimeconfig.cache
C:\Users\Superuser\source\repos\lesson_2_3\lesson_2_3\obj\Debug\net6.0\ref\lesson_2_3.dll
