C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.csproj.AssemblyReference.cache
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.AssemblyInfoInputs.cache
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.AssemblyInfo.cs
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.csproj.CoreCompileInputs.cache
C:\Users\root\source\repos\lesson_6\lesson_6\bin\Debug\net6.0\lesson_6.exe
C:\Users\root\source\repos\lesson_6\lesson_6\bin\Debug\net6.0\lesson_6.deps.json
C:\Users\root\source\repos\lesson_6\lesson_6\bin\Debug\net6.0\lesson_6.runtimeconfig.json
C:\Users\root\source\repos\lesson_6\lesson_6\bin\Debug\net6.0\lesson_6.dll
C:\Users\root\source\repos\lesson_6\lesson_6\bin\Debug\net6.0\lesson_6.pdb
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.dll
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\refint\lesson_6.dll
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.pdb
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\lesson_6.genruntimeconfig.cache
C:\Users\root\source\repos\lesson_6\lesson_6\obj\Debug\net6.0\ref\lesson_6.dll
