C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\bin\Debug\net6.0\lesson_4_3.exe
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\bin\Debug\net6.0\lesson_4_3.deps.json
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\bin\Debug\net6.0\lesson_4_3.runtimeconfig.json
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\bin\Debug\net6.0\lesson_4_3.dll
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\bin\Debug\net6.0\lesson_4_3.pdb
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.csproj.AssemblyReference.cache
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.AssemblyInfoInputs.cache
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.AssemblyInfo.cs
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.csproj.CoreCompileInputs.cache
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.dll
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\refint\lesson_4_3.dll
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.pdb
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\lesson_4_3.genruntimeconfig.cache
C:\Users\Superuser\source\repos\lesson_4_3\lesson_4_3\obj\Debug\net6.0\ref\lesson_4_3.dll
