C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\bin\Debug\net6.0\lesson_5_1.exe
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\bin\Debug\net6.0\lesson_5_1.deps.json
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\bin\Debug\net6.0\lesson_5_1.runtimeconfig.json
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\bin\Debug\net6.0\lesson_5_1.dll
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\bin\Debug\net6.0\lesson_5_1.pdb
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.csproj.AssemblyReference.cache
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.AssemblyInfoInputs.cache
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.AssemblyInfo.cs
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.csproj.CoreCompileInputs.cache
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.dll
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\refint\lesson_5_1.dll
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.pdb
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\lesson_5_1.genruntimeconfig.cache
C:\Users\Superuser\source\repos\lesson_5_1\lesson_5_1\obj\Debug\net6.0\ref\lesson_5_1.dll
